# Cloud

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/fizz_buzz/cloud/: CloudApplication.java
src/main/java/org/fizz_buzz/cloud/config/: AppConfig.java  AppInitializer.java  S3BucketInitializer.java  S3StorageConfig.java  SecurityConfig.java  SessionsConfig.java
src/main/java/org/fizz_buzz/cloud/controller/: AuthController.java  DirectoryController.java  GlobalExceptionHandler.java  ResourceController.java  TestController.java  UserController.java
src/main/java/org/fizz_buzz/cloud/dto/: CustomUserDetails.java  MessageDTO.java  ResourceType.java  UserDTO.java
src/main/java/org/fizz_buzz/cloud/dto/request/: RequestSignInDTO.java  (+6 more)
src/main/java/org/fizz_buzz/cloud/entity/: User.java
src/main/java/org/fizz_buzz/cloud/entrypoint/: DelegatedAuthenticationEntryPoint.java
src/main/java/org/fizz_buzz/cloud/exception/: DirectoryNotExistException.java  DirectoryNotExitsException.java  EmptyFilenameException.java  EmptyPathException.java  ForbiddenSymbolException.java  NotDirectoryException.java  ResourceAlreadyExistsException.java  ResourceNotFound.java  ResourceNotFoundException.java  S3RepositoryException.java  UserAlreadyExists.java
src/main/java/org/fizz_buzz/cloud/mapper/: ResourceInfoMapper.java
src/main/java/org/fizz_buzz/cloud/model/: Resource.java  ResourceInfo.java  User.java
src/main/java/org/fizz_buzz/cloud/repository/: MinioBucketRepository.java  MinioObjectRepository.java  MinioRepository.java  S3BucketRepository.java  S3ObjectRepository.java  S3Repository.java  UserRepository.java
src/main/java/org/fizz_buzz/cloud/request/: GetDirectoryContentRequestParam.java
src/main/java/org/fizz_buzz/cloud/security/: CustomUserDetails.java  CustomUserDetailsService.java  ExtendedUserDetails.java
src/main/java/org/fizz_buzz/cloud/service/: AuthService.java  CustomUserDetailsService.java  S3UserService.java  StorageService.java
src/main/java/org/fizz_buzz/cloud/util/: PathUtils.java
src/main/java/org/fizz_buzz/cloud/validation/: DirectoryConstraintValidator.java  PathConstraintValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_users_table.sql  V2__add_uniqueness_to_users_name_index.sql
src/test/java/org/fizz_buzz/cloud/: CloudApplicationTests.java
src/test/java/org/fizz_buzz/cloud/configuration/: IntegrationTestConfig.java
src/test/java/org/fizz_buzz/cloud/controller/: AuthControllerTest.java
src/test/java/org/fizz_buzz/cloud/integration/: AuthTests.java  IntegrationTestBaseClass.java  S3RepositoryTest.java  S3UserServiceTests.java  StorageServiceTests.java
src/test/java/org/fizz_buzz/cloud/repository/: S3RepositoryTest.java
src/test/resources/: 123.txt
(+15 files in other folders)
