plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.fizz_buzz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.10'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'io.minio:minio:8.5.17'
    implementation "org.flywaydb:flyway-core:11.8.0"
    implementation 'org.flywaydb:flyway-database-postgresql:11.8.0'
    implementation("com.jayway.jsonpath:json-path:2.9.0")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation("org.testcontainers:testcontainers:1.20.2")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:minio:1.21.2")
    testImplementation("org.testcontainers:postgresql:1.21.3")
    testImplementation("com.redis.testcontainers:testcontainers-redis:1.6.4")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.junit.platform:junit-platform-engine:1.13.0-M2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.13.0-M2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.0-M2'

    testImplementation "org.junit.jupiter:junit-jupiter:5.13.0-M2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.13.0-M2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.0-M2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.13.0-M2"
}

tasks.named('test') {
    useJUnitPlatform()
}
