spring.application.name=Cloud

spring.config.import=file:.env[.properties]

spring.flyway.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASS}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.servlet.session.timeout=1m

minio.url=${MINIO_URL}
minio.access-key=${MINIO_USER}
minio.secret-key=${MINIO_PASS}

application.default-bucket-name=user-files

springdoc.override-with-generic-response=false

management.endpoints.web.exposure.include=health
#spring.cache.redis.time-to-live=1m